# keycloak-otp-extension

./: Dockerfile  README.md  pom.xml
otp-authenticator/: pom.xml
otp-authenticator/src/main/java/keycloak/otpLogin/: OtpLoginAuthenticator.java  OtpLoginAuthenticatorFactory.java  Random.java
otp-authenticator/src/main/java/keycloak/otpLogin/sender/: Message.java  ServicesInterface.java  SmsSender.java
otp-authenticator/src/main/java/random/: RandomGenerator.java  RandomNumberGenerator.java
otp-authenticator/src/main/java/random/impl/: RandomNumberGenerator.java
otp-authenticator/src/main/resources/theme-resources/messages/: messages_en.properties
otp-authenticator/src/main/resources/theme-resources/templates/: custom-template.ftl  enter-code.ftl
otp-authenticator/src/test/java/random/: RandomGeneratorTest.java
phone-number-only-authenticator/: pom.xml
phone-number-only-authenticator/src/main/java/keycloak/phoneNumberLogin/: PhoneNumberOnlyLoginAuthenticator.java  PhoneNumberOnlyLoginAuthenticatorFactory.java
phone-number-only-authenticator/src/main/java/keycloak/phoneNumberLogin/snowflake/: Snowflake.java
phone-number-only-authenticator/src/main/resources/theme-resources/messages/: messages_en.properties
phone-number-only-authenticator/src/main/resources/theme-resources/templates/: enter-phone-number.ftl
